<!DOCTYPE html>
<html lang="Zh-cn">
<head>
    <meta charset="UTF-8">
    <title>note</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/markdown++.css">
    <link href="/logo.png" rel="icon">
    <script src="/markdown.js"></script>
    <script src="/index.js"></script>
</head>
<body>
    <error id="error" class="hidden"></error>
    <header>
        <div id="header-container">
            <img src="/note.png" alt="logo" id="logo" onclick="goHome()">
            <div id="search-container">
                <input id="search" onkeypress="handleKeyPress(event)"></input>
                <img src="/search.svg" id="search-btn" onclick="tosearch()">
            </div>
        </div>
    </header>
    <main>
        <null></null>
        <div id="notes-container"></div>
    </main>
    <script>
        const s=new URLSearchParams(window.location.search).get("s");
        async function search() {
            document.getElementById("search").value=s;
            const res = await safeFetch(`./api/search?s=${s}`);
            if (res.ok) {
                if(!res.data){
                    res.data.forEach(note => {
                        document.getElementById("notes-container").innerHTML += createNoteCard(note, note.id)
                    });
                }
                else{
                    showError("无结果")
                }
            }
        }
        search()
    </script>
</body>
</html>